Assets\action_bar.png
Assets\app_ic_launcher.png
Assets\back.png
Assets\back_icon.png
Assets\bt_close.png
Assets\contact_icon.png
Assets\customar_care_icon.png
Assets\dialog_menu_list.png
Assets\down_arrow.png
Assets\facebook.png
Assets\fnf_icon.png
Assets\footer.png
Assets\green_button_large.png
Assets\green_button_small.png
Assets\help_icon.png
Assets\home_icon.png
Assets\ic_launcher.png
Assets\icon.png
Assets\Info-24.png
Assets\internet_package_icon.png
Assets\left_arrow.png
Assets\loadingicon.png
Assets\Logo.scale-240.png
Assets\package_migration_icon.png
Assets\packages_icon.png
Assets\popup_backscreen.png
Assets\redbtn.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.png
Assets\SplashScreen-480.scale-100.png
Assets\SplashScreen-480.scale-140.png
Assets\SplashScreen-480.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tele.png
Assets\teletalk.png
Assets\teletalk_g.png
Assets\teletalkgicon.png
Assets\teletalkicon.png
Assets\twitter.png
Assets\up_arrow.png
Assets\vas_icon.png
Assets\WideLogo.scale-240.png
Assets\youtube.png
App.xbf
MainPage.xbf
Pages\AboutPage.xbf
Pages\CustomerServicePage.xbf
Pages\FnfDialog.xbf
Pages\InternetPackageDialog.xbf
Pages\InternetPackagePage.xbf
Pages\MenuDialog.xbf
Pages\PackageMigrationPage.xbf
Pages\SmsDialog.xbf
Pages\UsefullContactPage.xbf
Pages\VasPage.xbf
Pages\VoicePackageDialog.xbf
Pages\VoicePackagePage.xbf
SampleApps.xr.xml
SplashScreenPage.xbf
